sonar.projectName=databricks_dev
sonar.projectKey=databricks_dev
sonar.sources=src/main/scala
sonar.sourceEncoding=UTF-8
sonar.tests=src/test/scala
sonar.scala.version=2.11.0
sonar.scala.coverage.reportPaths=target/scala-2.11/scoverage-report/scoverage.xml
