sonar.projectName=databricks_dev
sonar.projectKey=databricks_dev
sonar.sources=application/src/main/scala,databricksFramework/src/main/scala,dbconnectApplication/src/main/scala,sparkFramework/src/main/scala
sonar.sourceEncoding=UTF-8
sonar.tests=application/src/test/scala,application/src/it/scala
sonar.scala.version=2.11.0
sonar.scala.coverage.reportPaths=target/scala-2.11/scoverage-report/scoverage.xml
