basepath=/mnt/mystorage/
clustermode=local[*]
sqldw.url=jdbc:sqlserver://<the-rest-of-the-connection-string>
sqldw.blob.tempdir=wasbs://<your-container-name>@<your-storage-account-name>.blob.core.windows.net/<your-directory-name>