basepath=/mnt/mystorage/
##通常はDatabricks上のlog4j.propertiesが使用されるためlog4j.overwrite=false
##https://docs.microsoft.com/ja-jp/azure/databricks/kb/clusters/overwrite-log4j-logs
##Azure Monitorへ送信するLogAnalyticsAppenderを利用する場合にはtrueにしてlog4j-prod.propertiesを有効化
##https://docs.microsoft.com/ja-jp/azure/architecture/databricks-monitoring/application-logs
log4j.overwrite=false

#for Synapse Analytics
#sqldw.url=jdbc:sqlserver://<the-rest-of-the-connection-string>
#sqldw.blob.tempdir=wasbs://<your-container-name>@<your-storage-account-name>.blob.core.windows.net/<your-directory-name>
#sqldw.blob.accountkey.name=fs.azure.account.key.<your-storage-account-name>.blob.core.windows.net
#sqldw.blob.accountkey.key=<key>

#for Snowflake
#snowflake.username.scope=<scope>
#snowflake.username.key=<username key>
#snowflake.password.scope=<scope>
#snowflake.password.key=<password key>
#snowflake.url=<The database to use for the session after connecting>
#snowflake.db=<The database to use for the session after connecting>
#snowflake.schema=<The schema to use for the session after connecting>
#snowflake.warehouse=<The default virtual warehouse to use for the session after connecting>