basepath=s3://mysd33bucket123/mystorage/
##\u901A\u5E38\u306FDatabricks\u4E0A\u306Elog4j.properties\u304C\u4F7F\u7528\u3055\u308C\u308B\u305F\u3081log4j.overwrite=false
##https://docs.microsoft.com/ja-jp/azure/databricks/kb/clusters/overwrite-log4j-logs
##Azure Monitor\u3078\u9001\u4FE1\u3059\u308BLogAnalyticsAppender\u3092\u5229\u7528\u3059\u308B\u5834\u5408\u306B\u306Ftrue\u306B\u3057\u3066log4j-prod.properties\u3092\u6709\u52B9\u5316
##https://docs.microsoft.com/ja-jp/azure/architecture/databricks-monitoring/application-logs
log4j.overwrite=false

#Synapse Analytics
#sqldw.url=jdbc:sqlserver://<the-rest-of-the-connection-string>
#sqldw.blob.tempdir=wasbs://<your-container-name>@<your-storage-account-name>.blob.core.windows.net/<your-directory-name>
#sqldw.blob.accountkey.name=fs.azure.account.key.<your-storage-account-name>.blob.core.windows.net
#sqldw.blob.accountkey.scope=<scope>
#sqldw.blob.accountkey.key=<key>

#snowflake.username.scope=<scope>
#snowflake.username.key=<username key>
#snowflake.password.scope=<scope>
#snowflake.password.key=<password key>
#snowflake.url=<The database to use for the session after connecting>
#snowflake.db=<The database to use for the session after connecting>
#snowflake.schema=<The schema to use for the session after connecting>
#snowflake.warehouse=<The default virtual warehouse to use for the session after connecting>