basepath=/mnt/mystorage/
clustermode=local[*]

sqldw.url=jdbc:sqlserver://<the-rest-of-the-connection-string>
sqldw.blob.tempdir=wasbs://<your-container-name>@<your-storage-account-name>.blob.core.windows.net/<your-directory-name>
sqldw.blob.accountkey.name=fs.azure.account.key.<your-storage-account-name>.blob.core.windows.net
sqldw.blob.accountkey.scope=<scope>
sqldw.blob.accountkey.key=<key>

#snowflake.username.scope=<scope>
#snowflake.username.key=<username key>
#snowflake.password.scope=<scope>
#snowflake.password.key=<password key>
#snowflake.url=<The database to use for the session after connecting>
#snowflake.db=<The database to use for the session after connecting>
#snowflake.schema=<The schema to use for the session after connecting>
#snowflake.warehouse=<The default virtual warehouse to use for the session after connecting>