#Azure Monitorへ送信するLogAnalyticsAppenderを利用する場合に使用する
#https://docs.microsoft.com/ja-jp/azure/databricks/kb/clusters/overwrite-log4j-logs
#https://docs.microsoft.com/ja-jp/azure/architecture/databricks-monitoring/application-logs

log4j.appender.A1=com.microsoft.pnp.logging.loganalytics.LogAnalyticsAppender
log4j.appender.A1.layout=com.microsoft.pnp.logging.JSONLayout
log4j.appender.A1.layout.LocationInfo=false
log4j.additivity.com.example=false
log4j.logger.com.example=INFO, A1