#Databricks標準のロギング機能の場合、本ファイルによるlog4j.propertiesの上書きは使用せず、Azure Monitor転送する場合のみ使用する
#その場合、Databricksにinitスクリプトでspark-listeners-loganalytics-1.0-SNAPSHOT.jarを格納しておくこと
#参考：
#https://docs.microsoft.com/ja-jp/azure/databricks/kb/clusters/overwrite-log4j-logs
#https://docs.microsoft.com/ja-jp/azure/architecture/databricks-monitoring/application-logs

log4j.appender.A1=com.microsoft.pnp.logging.loganalytics.LogAnalyticsAppender
log4j.appender.A1.layout=com.microsoft.pnp.logging.JSONLayout
log4j.appender.A1.layout.LocationInfo=false
log4j.additivity.com.example=false
log4j.logger.com.example=INFO, A1