#Azure Monitor˜AŒg‚ğÀ{‚·‚éê‡‚Ég—p‚·‚é‚±‚Æ
#https://docs.microsoft.com/ja-jp/azure/architecture/databricks-monitoring/application-logs

log4j.appender.A1=com.microsoft.pnp.logging.loganalytics.LogAnalyticsAppender
log4j.appender.A1.layout=com.microsoft.pnp.logging.JSONLayout
log4j.appender.A1.layout.LocationInfo=false
log4j.additivity.<your application package name>=false
log4j.logger.<your application package name>=<log level>, A1